{
  "name": "team-temp-eng",
  "version": "1.0.0",
  "description": "Team summary generator",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smcheah/team-summary-template-engine.git"
  },
  "author": "smcheah",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^6.3.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
